{
    "name": "msi-tree",
    "version": "1.0.0",
    "description": "",
    "main": "dist/electron-app.bundle.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node_modules/.bin/electron .",
        "build": "node_modules/.bin/webpack -w"
    },
    "author": "kotertom",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "d3": "^4.11.0",
        "fs": "0.0.1-security",
        "fs-extra": "^4.0.2",
        "history": "^4.7.2",
        "jsonschema": "^1.2.0",
        "lodash": "^4.17.4",
        "path": "^0.12.7",
        "priorityqueuejs": "^1.0.0",
        "prop-types": "^15.6.0",
        "react": "^16.1.1",
        "react-bootstrap": "^0.31.5",
        "react-dom": "^16.1.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "4.0.8",
        "react-router-transition": "^1.1.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "requirejs": "^2.3.5",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@types/d3": "^4.11.1",
        "@types/fs-extra": "^4.0.4",
        "@types/history": "^4.6.2",
        "@types/lodash": "^4.14.85",
        "@types/priorityqueuejs": "^1.0.1",
        "@types/prop-types": "^15.5.2",
        "@types/react": "^16.0.22",
        "@types/react-bootstrap": "^0.31.7",
        "@types/react-dom": "^16.0.3",
        "@types/react-redux": "^5.0.12",
        "@types/react-router": "^4.0.17",
        "@types/react-router-dom": "^4.2.1",
        "@types/react-router-redux": "^5.0.10",
        "@types/redux": "^3.6.0",
        "@types/redux-logger": "^3.0.5",
        "@types/redux-thunk": "^2.1.0",
        "awesome-typescript-loader": "^3.3.0",
        "css-loader": "^0.28.7",
        "electron": "^1.7.9",
        "electron-builder": "^19.45.4",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "redux": "^3.7.2",
        "style-loader": "^0.19.0",
        "typescript": "^2.7.0-dev.20171112",
        "url-loader": "^0.6.2",
        "webpack": "^2.2.1"
    }
}
